## Interface: 11200

## Title: Filthy American Guide |cff7fff7f -Ace2-|r
## Notes: Step-by-Step 1-60 Guide, in an Ace addon.
## Author: Liinx
## Version: 1.03-Liinx
## DefaultState: enabled
## LoadOnDemand: 0

## X-Credits: Joana/Mancow for the guide itself.
## X-Category: Quests
## X-Date: 2011-03-20
## X-ReleaseDate: 2017-01-23
## X-Email: jason4mail@gmail.com
## X-Website: https://github.com/jbrashear/Vanilla-In-Game-Leveling-Guide
## X-Embeds: Ace2, FuBar-Plugin-2.0, Tablet-2.0

## OptionalDeps: Ace2, FuBar, Tablet-2.0

## SavedVariables: VGuideDB
## SavedVariablesPerCharacter: VGuideDBPC

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

Core.lua
Display.lua
UI.lua
SlashCommands.lua
DropDownMenu.lua
GuideSteps.lua

libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FubarPlugin-2.0.lua

VGuideFu.lua